<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14845" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="101300" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14845"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="dockMenu" destination="441" id="442"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="NewApplication" id="56">
                    <menu key="submenu" title="NewApplication" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Cocoa Executor" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPrefsDialog:" target="475" id="548"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Cocoa Executor" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Cocoa Executor" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-1" id="369"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="451">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="452">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="459">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="466"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="460" customClass="OMCMenuItem">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commandID" value="Cocoa Dialog"/>
                                </userDefinedRuntimeAttributes>
                            </menuItem>
                            <menuItem title="Open Recent" id="458">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="464">
                                    <items>
                                        <menuItem title="Clear Menu" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="455"/>
                            <menuItem title="Close" keyEquivalent="w" id="456">
                                <connections>
                                    <action selector="performClose:" target="-1" id="469"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="463">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="470"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="462">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="471"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Revert to Saved" id="454">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="revertDocumentToSaved:" target="-1" id="472"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="453"/>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="457">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="473"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="461">
                                <connections>
                                    <action selector="printDocument:" target="-1" id="474"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="504">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="505">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="516">
                                <connections>
                                    <action selector="undo:" target="-1" id="537"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="510">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="538"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="511"/>
                            <menuItem title="Cut" keyEquivalent="x" id="514">
                                <connections>
                                    <action selector="cut:" target="-1" id="539"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="512">
                                <connections>
                                    <action selector="copy:" target="-1" id="540"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="513">
                                <connections>
                                    <action selector="paste:" target="-1" id="541"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="518">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="542"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="517">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="543"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="515"/>
                            <menuItem title="Find" id="509">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="519">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="520">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="544"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="521">
                                            <connections>
                                                <action selector="selectNext:" target="-1" id="545"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="524">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="selectPrevious:" target="-1" id="546"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="522">
                                            <connections>
                                                <action selector="gotoNextSelectionPoint:" target="-1" id="547"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="523"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="508">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling and Grammar" id="525">
                                    <items>
                                        <menuItem title="Show Spelling…" keyEquivalent=":" id="527"/>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="528"/>
                                        <menuItem title="Check Spelling While Typing" id="529">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="526">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="506">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="533">
                                    <items>
                                        <menuItem title="Smart Copy/Paste" tag="1" id="536">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" id="535">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" id="534">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="507">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="530">
                                    <items>
                                        <menuItem title="Start Speaking" id="531">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="532">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Execute" id="83">
                    <menu key="submenu" title="Execute" id="81">
                        <items>
                            <menuItem title="Hello World" id="82">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="executeExampleCommand:" target="375" id="378"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Compress with gzip" id="377">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="executeCommandWithFileContext:" target="375" id="379"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Example with text context" id="388">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="executeCommandWithText:" target="375" id="389"/>
                                </connections>
                            </menuItem>
                            <menuItem title="External bundle command" id="386">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="executeExternalBundle:" target="375" id="387"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Example with output observer" id="380">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="executeCommandWithObserver:" target="375" id="381"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Test" id="382">
                    <menu key="submenu" title="Test" id="383">
                        <items>
                            <menuItem title="Test Cocoa Dialog" id="406" customClass="OMCMenuItem">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="escapingMode" value="esc_none"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commandID" value="Cocoa Dialog"/>
                                </userDefinedRuntimeAttributes>
                            </menuItem>
                            <menuItem title="Test QC Dialog" id="405" customClass="OMCMenuItem">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="escapingMode" value="esc_none"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commandID" value="QCDialog"/>
                                </userDefinedRuntimeAttributes>
                            </menuItem>
                            <menuItem title="Test ImageKit Dialog" id="404" customClass="OMCMenuItem">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="escapingMode" value="esc_none"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commandID" value="ImageKit Test"/>
                                </userDefinedRuntimeAttributes>
                            </menuItem>
                            <menuItem title="Test WebKit Dialog" id="403" customClass="OMCMenuItem">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="escapingMode" value="esc_none"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commandID" value="WebKit Test"/>
                                </userDefinedRuntimeAttributes>
                            </menuItem>
                            <menuItem title="Test QuickTime Dialog" id="402" customClass="OMCMenuItem">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="escapingMode" value="esc_none"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commandID" value="QuickTime View Test"/>
                                </userDefinedRuntimeAttributes>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Commands" id="443">
                    <menu key="submenu" title="Commands" id="441" customClass="OMCCommandMenu">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="commandFilePath" value="Command.plist"/>
                        </userDefinedRuntimeAttributes>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="429">
                        <items>
                            <menuItem title="NewApplication Help" keyEquivalent="?" id="430"/>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="132" y="153"/>
        </menu>
        <customObject id="375" customClass="CocoaExecutorController"/>
        <customObject id="401" customClass="OMCMainMenuController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="commandFilePath" value="Command.plist"/>
            </userDefinedRuntimeAttributes>
        </customObject>
        <customObject id="475" customClass="OMCDropletController">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="string" keyPath="commandFilePath" value="Command.plist"/>
            </userDefinedRuntimeAttributes>
        </customObject>
    </objects>
</document>
