#include "OmcProjectCommon.xcconfig"

// Optional xcconfig with code signing settings for distribution by Abracode
#include? "OmcDistribution.xcconfig"

DEAD_CODE_STRIPPING = YES
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym

GCC_PREPROCESSOR_DEFINITIONS = $(OMC_VERSION_DEFINITIONS) _DEBUG_=0 _TRACE_=0 NDEBUG=1
ENABLE_NS_ASSERTIONS = NO

// turn on some compiler security options
OTHER_CFLAGS = ${inherited} -fstack-protector-strong -fPIE ${OTHER_CFLAGS_ARCH}
CLANG_CXX_STANDARD_LIBRARY_HARDENING = fast

// this does not seem to work with precompiled headers when building for archiving:
// OTHER_CFLAGS_ARCH[arch=x86_64] = -fcf-protection=full
// OTHER_CFLAGS_ARCH[arch=arm64] = -mbranch-protection=standard
